{
  "name": "md-links",
  "version": "0.1.0",
  "description": "* [1. Definición del proyecto](#1-definición-del-proyecto)\r * [2. Diagrama de flujo](#2-diagrama-de-flujo)\r * [3. Instrucciones de instalación y uso](#3-instrucciones-de-instalación-y-uso)\r * [4. Ejemplos de como se ve en consola](#4-ejemplos-de-como-se-ve-en-consola)\r * [5. Objetivos de aprendizaje](#5-objetivos-de-aprendizaje)\r * [6. Entregables](#6-entregables)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleKristen/SCL013-md-links.git"
  },
  "author": "Alejandra Silva y Valeria Brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleKristen/SCL013-md-links/issues"
  },
  "homepage": "https://github.com/AleKristen/SCL013-md-links#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "markdown-link-extractor": "^1.2.3",
    "marked-links": "^3.1.2",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0"
  }
}
